[laziest]
# bool - if empty == False, any content == True
# :str - types for arg
test_path = tests:str
recursive = true:bool
overwrite = :bool
ignore_file_names = :list
ignore_dir_names = :list
use_ignore_files = :list
